[general]

result_backend = rpc://
broker_url = pyamqp://guest:guest@localhost:5672


task_default_queue = updateDBqueue
exchange=''
routing_key=updateDBqueue

DATABASE_FILE=StoreItems.db

# log file
receiver_LOG_FILE=cmdmq_receiver.log
sender_LOG_FILE=cmdmq_sender.log