[general]

# RabbitMQ server (broker) IP address
rmq_IP=127.0.0.1

# RabbitMQ server (broker) TCP port number (5672 or 5671 for SSL)
rmq_PORT=5672

# queue name (storage node hostname)
rmq_QUEUENAME=Updatequ

# RabbitMQ authentication
rmq_USERNAME=guest
rmq_PASSWORD=guest


DATABASE_FILE=test.db
# log file
receiver_LOG_FILE=cmdmq_receiver.log
sender_LOG_FILE=cmdmq_sender.log